{
  "name": "newstangles",
  "version": "0.0.1",
  "description": "Fancy news tangles",
  "scripts": {
    "build": "webpack --watch -d",
    "build-production": "webpack -p -d",
    "start": "nodemon server",
    "production": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/enaqx/newstnagles"
  },
  "bugs": {
    "url": "https://github.com/enaqx/newstnagles/issues"
  },
  "homepage": "https://github.com/enaqx/newstnagles",
  "keywords": [
    "News",
    "Tangles",
    "Trends",
    "World",
    "Society"
  ],
  "author": "Nick Raienko <enaqxx@gmail.com> (http://enaqx.github.io/)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.10.4",
    "flux": "^2.0.1",
    "jest": "^0.1.37",
    "mongoose": "^3.8.20",
    "react": "^0.12.1",
    "serve-static": "^1.7.1"
  },
  "devDependencies": {
    "css-loader": "^0.9.0",
    "file-loader": "^0.8.1",
    "jsx-loader": "^0.12.2",
    "less": "^1.7.5",
    "less-loader": "^0.7.8",
    "nodemon": "^1.2.1",
    "style-loader": "^0.8.2",
    "url-loader": "^0.5.5",
    "webpack": "^1.4.13"
  }
}
